# stunning-computing-machine

./: .gitignore  Jenkinsfile  README.md  assembly.xml  pom.xml
.github/workflows/: maven.yml
src/site/: pdf.xml
src/site/resources/: fo-styles.xslt
